/* Getting the new tags to behave */
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {display:block;}
mark, rp, rt, ruby, summary, time {display:inline;}

/* Global properties ======================================================== */
html, body {width:100%; padding:0; margin:0;}

body { 	 
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px; 
	line-height:22px;
	color:#8f8584;
	min-width:1000px;
	background:#322d2d;
	
}
.body {border-top:7px solid #ff9430; background:url(../images/bg.png) repeat #e1e0de;}
.main {background:url(../images/bg-2.jpg) no-repeat center top;}
/***********************************************************************/
a {text-decoration:none; cursor:pointer;color:#8f8584;}
a:hover {text-decoration:none;}
a.button {display:inline-block; background:url(../images/button.png) repeat-x left top #ff902e;font-size:12px;line-height:20px;text-decoration:none;font-family: 'Open Sans', sans-serif; font-weight:700; padding:5px 10px 5px 11px; text-transform:uppercase; color:#ffffff; box-shadow:0 2px 3px #b8b8b8}
a.button:hover {background-position:0 bottom;}

h2 {font-family: 'Lora', serif; font-size:30px; font-weight:700; line-height:32px; color:#3b3535; text-shadow:0 2px 3px #a7a7a7; text-transform:uppercase; margin:10px 0 15px; letter-spacing:-1px}
h3 {font-family: 'Lora', serif; font-size:28px; font-weight:400; line-height:36px; color:#3b3535; text-shadow:0 2px 3px #a7a7a7; margin:10px 0 30px}
h2.h2 {margin:3px 0 30px}
ul {margin:0; padding:0;list-style-image:none;}

/******************************************************************/
.clear {clear:both; line-height:0; font-size:0; width:100%;}
.wrapper {width:100%; overflow:hidden; position:relative}
.wrap {overflow:hidden; position:relative}
.extra-wrap {overflow:hidden;}
.fleft {float:left !important;}
.fright {float:right !important;}
.center {text-align:center !important}
.line-height {line-height:20px !important}
.italic {font-style:italic}
.tright {text-align:right}
.line-height {line-height:20px}
.line-height-2 {line-height:35px}

.top-01 {margin-top:-5px !important}
.top-02 {margin-top:-10px !important}
.top-03 {margin-top:-7px !important}
.top-04 {margin-top:-3px !important}
.top-0 {margin-top:0px !important}
.top-1 {margin-top:18px !important}
.top-2 {margin-top:20px !important}
.top-3 {margin-top:33px !important}
.top-4 {margin-top:30px !important}
.top-5 {margin-top:26px !important}
.top-6 {margin-top:38px !important}
.top-7 {margin-top:50px !important}
.top-8 {margin-top:28px !important}
.top-9 {margin-top:23px !important}
.top-10 {margin-top:10px !important}
.top-11 {margin-top:44px !important}
.top-12 {margin-top:15px !important}
.top-13 {margin-top:57px !important}
.top-14 {margin-top:4px !important}
.top-15 {margin-top:35px !important}
.top-16 {margin-top:40px !important}

.font-1 {font-family: 'Lora', serif; font-size:35px; font-weight:700; line-height:45px; color:#3b3535; text-shadow:0 2px 3px #a7a7a7; text-transform:uppercase}
.font-2 {font-family: 'Lora', serif; font-size:28px; font-weight:400; line-height:36px; color:#ffa338; letter-spacing:-0.5px }
.font-3 {font-family: 'Lora', serif; font-size:18px; font-weight:400; line-height:25px; color:#8b7f7e; letter-spacing:-1px}
.font-4 {font-family: 'Open Sans', sans-serif; font-size:12px; font-weight:400; line-height:20px; color:#3b3535; text-transform:uppercase; font-weight:700}
.font-5 {font-family: 'Lora', serif; font-size:18px; font-weight:700; line-height:25px; color:#3b3535;text-shadow:0 2px 3px #a7a7a7; text-transform:uppercase}
.font-6 {font-family: 'Lora', serif; font-size:18px; font-weight:700; line-height:22px; color:#FFF;text-transform:uppercase}

.color-1 {color:#423b3b}
.color-2 {font-size:11px; text-transform:uppercase; color:#423b3b; line-height:20px; font-weight:bold}
.color-3 {color:#ffa338}
a.color-3 {color:#ffa338; text-decoration:underline}
a.color-3:hover {text-decoration:none}

.border {background:url(../images/border.png) repeat-y right top; padding-right:40px}
.border-1 {background:url(../images/border.png) repeat-y left top; padding-left:40px}

.height-1 {min-height:915px}

.img-indent {border:5px solid #dad9d7}
.img-indent-2 {border:5px solid #dad9d7; margin-right:20px; float:left}
.img-indent-3 {border:5px solid #dad9d7; margin-left:20px; float:right}
.img-indent-1 {margin-right:10px; float:left}

.hr {background:url(../images/hr.png) repeat-x left top; height:1px;}

.list {}
.list li {background:url(../images/item.png) no-repeat left 17px; padding:9px 0px 8px 16px; border-bottom:1px solid #d7d4d3}
.list li a {text-transform:uppercase; font-size:11px}
.list li a:hover {color:#ff912e}
.list li.last {border-bottom:0px}
/*********************************header*************************************/
header {}
.header {height:642px;overflow: hidden;position: relative;width: 100%;background:url(../images/header.png) repeat-x left top}
h1 {margin:0; float:left}
h1 a {font-family: 'Playball', cursive;line-height:90px; font-size:70px; color:#3b3535; text-decoration:none;font-weight:400; margin:19px 0 5px; display:inline-block; text-shadow:#b1b0af 1px 1px 3px}
.slogan {font-size:12px; text-transform:uppercase; color:#b9b2b1; font-weight:600;font-family: 'Open Sans', sans-serif; float:left; margin:64px 0 0 12px; line-height:20px}
/***********************************nav*************************************/
nav {position:relative; z-index:101;float:right;}
.head-content {position:relative; z-index:4; margin:0 auto; min-height:153px}

/*********************************content*************************************/
#content { 
	padding:38px 0 45px;
	}
.box {background:url(../images/box.png) repeat-x left top #9c9997;padding:35px 30px; font-family: 'Playball', cursive; font-size:20px; line-height:25px; color:#ffffff; box-shadow:0 0 10px 0px #b9b9b8; position:relative}
.box span {background:url(../images/item-box.png) repeat-x left top;width:21px; height:12px; position:absolute; bottom:-12px;left:24px; display:block}
.list-2 {margin-top:12px}
.list-2 li { padding:7px 0px 10px 0px; border-bottom:1px solid #c9c7c5}
.list-2 li a {font-size:12px}
.list-2 li a:hover {color:#ff912e}
.list-2 li.last {border-bottom:0px}

.menu {}
.menu li {float:left; background:url(../images/f-sep.png) no-repeat right; padding:0 10px;}
.menu li.last  {background:none; padding-right:0px}
.menu li a {font-family: 'Poly', serif; font-size:13px; text-transform:uppercase; color:#FFF; letter-spacing:2px}
.menu li a:hover {color:#8f8584; text-decoration:none}

#form-search {}
#form-search label {display:block; margin-bottom:5px}
#form-search input {width:226px; height:20px; background:#f1f1f0; border:0px; padding:10px 40px 10px 5px; line-height:20px; color:#8e847c}
#form-search .search_button:hover {opacity:0.8}
#form-search .input {position:relative}
#form-search .search_button {width:34px; height:34px; background:url(../images/search-button.png) no-repeat left top; display:block; position:absolute; top:4px; right:3px;}

/***********************aside************************/
aside {background:url(../images/aside-2.png) repeat center top #d8d6d4;}
.aside {background:url(../images/aside.png) repeat-x center top; padding:51px 0 47px;}
/***********************footer**********************/
footer {color:#8f8584; background:#322d2d; padding:30px 0}
footer a {color:#8f8584}
footer a:hover {text-decoration:underline}


.map {width:340px; height:333px;overflow:hidden;}
.map iframe {width:340px; height:333px;}
/**********************form**********************/
dl {margin:0px 0px 0 0px; }
dl dd span { display:block; width:84px; float:left;}
#form { margin:0px 0 0px 0px; width:310px; }
#form input {
	outline: medium none;
	font-family:Arial; 
	font-size:12px; 
	color:#8e847c;
	line-height:20px; 
	height:20px; 
	padding:10px 7px;
	width:296px; 
	background:#FFF;
	border:0;
	float:left;
	}
#form textarea {
    outline: medium none;
    overflow: auto;
	font-family:Arial; 
	font-size:12px; 
	color:#8e847c;
	line-height:20px; 
	height:167px; 
	padding:10px 7px;
	width:296px; 
	background:#FFF;
	border:0;
	resize:none;
	float:left;
	}
#form label {
	position:relative;
	overflow:hidden;
    display: block;
    min-height:52px;
}

#form .error, #form .empty {
    color: #FF0000;
    display: none;
    font-size: 10px;
	line-height:14px;
	width:170px;
	float:left;
	margin-top:2px;
}
#form .error-empty {
	margin: 5px 0 5px 5px !important; 
	display:none;
	float:left;
	}
#form .success {
	display:none;
	margin-bottom:5px;
	}
#form .btns {
	position:relative;
	padding-top:33px;
	
}
#form .btns a {
	margin-right:10px;
	width:41px;
	text-align:center
}
/***********************************form-1*********************************/
#form-1 { margin:25px 0 0px 0px; width:190px; }
#form-1 p {margin-bottom:5px}
#form-1 input {
	outline: medium none;
	font-family:Arial; 
	font-size:12px; 
	color:#63615e;
	line-height:20px; 
	height:20px; 
	padding:10px 40px 10px 10px;
	width:140px; 
	background:#FFF;
	border:0;
	float:left;
	}
#form-1 label {
	position:relative;
	overflow:hidden;
    display: block;
    min-height:50px;
}

#form-1 .error, #form-1 .empty {
    color: #FF0000;
    display: none;
    font-size: 10px;
	line-height:14px;
	width:170px;
	float:left;
	margin-top:2px;
}
#form-1 .error-empty {
	margin: 5px 0 5px 5px !important; 
	display:none;
	float:left;
	}
#form-1 .success {
	display:none;
	margin-bottom:5px;
	}
#form-1 .btns {
	position:relative;
	padding-top:23px;
	float:right;
}
#form-1 .btns a.button {
	width:34px; height:34px; background:url(../images/search-button.png) no-repeat left top; display:block; position:absolute; top:4px; right:3px;
	padding:0px;
	box-shadow:none
}
#form-1 .btns a.button:hover {
	opacity:0.8
}

