/*
|--------------------------------------------------------------------------
| UItoTop jQuery Plugin 1.1
| http://www.mattvarone.com/web-design/uitotop-jquery-plugin/
|--------------------------------------------------------------------------
*/

#toTop {
	display:none;
	text-decoration:none;
	position:fixed;
	right:50%;
	bottom:120px;
	overflow:hidden;
	width:50px;
	height:50px;
	border:none;
	text-indent:-999px;
	z-index:20;
	background:url(../images/ui.totop.png) no-repeat 0 0 ;
	box-shadow:0 0 3px 0px #aaa9a8;
}

#toTopHover {
	background:url(../images/ui.totop.png) no-repeat 0 0;
	width:50px;
	height:50px;
	display:block;
	overflow:hidden;
	float:left;
	opacity: 0;	
	-moz-opacity: 0;
	
}
#toTop:hover {
	outline:none;
	box-shadow:0 0 3px 0px #000;
}
