<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/superfish.css">
	<link rel="stylesheet" href="css/ui.totop.css">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Poly' rel='stylesheet' type='text/css'>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/jquery.ui.totop.js"></script>
	<script>
		$(window).load(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
		})
	</script>
	<!--[if lt IE 8]>
	   <div style=' clear: both; text-align:center; position: relative;'>
		 <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
		   <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
		</a>
	  </div>
	<![endif]-->
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
		<link href='http://fonts.googleapis.com/css?family=Lora:400' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
	<![endif]-->
</head>
<body>
<div class="body">
<div class="main">
<!--==============================header=================================-->
<header>
	<div class="head-content">
		<div class="container_24">
			<div class="grid_24">
				<nav>
					<ul class="sf-menu">
						<li><a href="index.html">Main Page </a></li>
						<li><a href="index-1.html">About us</a>
							<ul>
								<li><a href="#">Welcome Message</a></li>
								<li><a href="#">Company Profile</a>
									<ul>
										<li><a href="#">Our Capabilities</a></li>
										<li><a href="#">Advantages</a></li>
										<li><a href="#">Work Team</a></li>
										<li><a href="#">Partnership</a></li>
										<li><a href="#">Support</a></li>
									</ul>
								</li>
								<li><a href="#">Our History</a></li>
								<li><a href="#">Testimonials</a></li>
							</ul>
						</li>
						<li class="current"><a href="index-2.html">Services</a></li>
						<li><a href="index-3.html">projects</a></li>
						<li class="last"><a href="index-4.html">Contacts</a></li>
					</ul>    
				</nav>
				<div class="extra-wrap fleft">
					<h1><a href="index.html">Glosso</a></h1>
					<div class="slogan">Succeed with us!</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="container_24 wrapper">
		<div class="grid_24">
			<div class="hr"></div>
			<p class="font-1 top-3">See our work in action!</p>
			<p class="font-2 top-01">We are one of the largest providers of the leading business strategies</p>
			<div class="top-6 hr"></div>
		</div>
	</div>
</header>
<!--==============================content================================-->
<section id="content" class="content">
	<div class="container_24">
		<div class="grid_8 suffix_1">
			<h2>Marketing Services</h2>
			<ul class="list top-1">
				<li><a href="#">Marketing Plan 1yr </a></li>
				<li><a href="#">Market Research - Domestic &amp; International</a></li>
				<li><a href="#">Sales Analysis &amp; Pricing Analysis </a></li>
				<li><a href="#">Advertising </a></li>
				<li><a href="#">Lead Generation</a></li>
				<li><a href="#">Online Marketing Advice</a></li>
				<li class="last"><a href="#">Competition Analysis </a></li>
			</ul>
		</div>
		<div class="grid_8 suffix_1">
			<h2>Business Planning &amp; Coaching</h2>
			<ul class="list top-1">
				<li><a href="#">Business Plan 3yr </a></li>
				<li><a href="#">Business Plan 5yr </a></li>
				<li><a href="#">Expert Business Plans </a></li>
				<li><a href="#">International Expansion Advice</a></li>
				<li><a href="#">Franchise Assessment</a></li>
				<li class="last"><a href="#">Opportunities for Growth Assessment </a></li>
			</ul>
		</div>
		<div class="grid_6">
			<h2>Online Services</h2>
			<ul class="list top-1">
				<li><a href="#">Website Design </a></li>
				<li><a href="#">Online Store </a></li>
				<li><a href="#">Online Marketing </a></li>
				<li><a href="#">Search Engine Optimization </a></li>
				<li><a href="#">Using Search Engines </a></li>
				<li><a href="#">Selling Globally Online</a></li>
				<li class="last"><a href="#">Online Assessment </a></li>
			</ul>
		</div>
		<div class="clear"></div>
		<div class="hr top-6"></div>
		<div class="top-15">
			<div class="grid_7 ">
				<h2>latest news</h2>
				<p class="font-3 top-5">01.02.2012<br /> Nonummy hendrerit mauris</p>
				<p class="top-12">Etiam elementum, diam ac elementum condilibero vel pretium mauris diam eget lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
				<p class="font-3 top-5">02.03.2012 <br />Etiam nec metus vel nisi</p>
				<p class="top-12">Sed varius, libero vel pretium mauris diam eget torquent per conubia nostra, per inceptos himenaeos. Aenean interdum.</p>
				<p class="top-8"><a href="#" class="button">all archives</a></p>
			</div>
			<div class="grid_16 prefix_1">
				<div class="border-1">
					<h3>Scheduling Development.</h3>
					<div class="grid_7 suffix_1 alpha">
						<a href="#"><img class="img-indent" src="images/page3-img1.jpg" alt="" /></a>
						<p class="top-12">Proin vitae eleifend eros! Donec dignissim; nislut vehicula lorem leo ut orci. Nam rhoncus sapien sed nisl hendrerit et feugiat diam fermentum, sed 
Morbi nec lorem nibh, sit amet ornare tellus. Etiam nec metus vel nisi.</p>
						<p class="top-8"><a href="#" class="button">more info</a></p>
					</div>
					<div class="grid_7 omega">
						<a href="#"><img class="img-indent" src="images/page3-img2.jpg" alt="" /></a>
						<p class="top-12">Suspendisse mauris arcu, lacinia quis aliquam quis, semper sed est. Nam interdum tellus ac augue aliquam semper. Vestibulum venenatis scelerisque! Vivamus non nisi arcu, vitae facilisis purus. Donec nec dolor eget.</p>
						<p class="top-8"><a href="#" class="button">more info</a></p>
					</div>
					<div class="clear"></div>
				</div>
			</div> 
		</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</section> 
<!--==============================footer=================================-->
<footer class="wrapper">
	<div class="container_24">
		<div class="grid_24">
			<ul class="fright menu">
				<li><a href="#">twitter</a></li>
				<li><a href="#">facebook</a></li>
				<li><a href="#">google+</a></li>
				<li class="last"><a href="#">RSS</a></li>
			</ul>
			<p><span class="font-6">glosso</span> &copy; 2012  |  <a href="index-5.html">Privacy Policy</a></p>
		</div>
	</div>
</footer>
</div>
</div>
</body>
</html>