<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/superfish.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
	<link rel="stylesheet" href="css/ui.totop.css">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Poly' rel='stylesheet' type='text/css'>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/jquery.ui.totop.js"></script>
	<script src="js/tms-0.4.1.js"></script>
	<script>
		$(window).load(function(){
			$('.slider')._TMS({
				show:0,
				pauseOnHover:true,
				prevBu:'prev',
				nextBu:'next',
				playBu:false,
				duration:1000,
				preset:'fade',
				pagination:'.pags',
				pagNums:false,
				slideshow:7000,
				numStatus:false,
				banners:'fade',
				waitBannerAnimation:false,
				progressBar:false
			})
		})
	</script>
		<script>
		$(window).load(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
		})
	</script>
	<!--[if lt IE 8]>
	   <div style=' clear: both; text-align:center; position: relative;'>
		 <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
		   <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
		</a>
	  </div>
	<![endif]-->
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
		<link href='http://fonts.googleapis.com/css?family=Lora:400' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
	<![endif]-->
</head>
<body>
<div class="body">
<div class="main">
<!--==============================header=================================-->
<header>
	<div class="head-content">
		<div class="container_24">
			<div class="grid_24">
				<nav>
					<ul class="sf-menu">
						<li class="current"><a href="index.html">Main Page </a></li>
						<li><a href="index-1.html">About us</a>
							<ul>
								<li><a href="#">Welcome Message</a></li>
								<li><a href="#">Company Profile</a>
									<ul>
										<li><a href="#">Our Capabilities</a></li>
										<li><a href="#">Advantages</a></li>
										<li><a href="#">Work Team</a></li>
										<li><a href="#">Partnership</a></li>
										<li><a href="#">Support</a></li>
									</ul>
								</li>
								<li><a href="#">Our History</a></li>
								<li><a href="#">Testimonials</a></li>
							</ul>
						</li>
						<li><a href="index-2.html">Services</a></li>
						<li><a href="index-3.html">projects</a></li>
						<li class="last"><a href="index-4.html">Contacts</a></li>
					</ul>    
				</nav>
				<div class="extra-wrap fleft">
					<h1><a href="index.html">Glosso</a></h1>
					<div class="slogan">Succeed with us!</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="container_24">
		<div class="grid_24">
			<ul class="pags">
				<li><a href="#">Start</a></li>
				<li><a href="#">Develop</a></li>
				<li class="last"><a href="#">complete</a></li>
			</ul>
		</div>
	</div>
	<div class="header">
		<div class="slider-block">
			<div class="slider">
				<ul class="items">
					<li>
						<img src="images/slider-1.png" alt="" />
						<div class="banner">
							<p class="font-1 top-3">See our work in action!</p>
							<p class="font-2 top-01">We are one of the largest providers of the leading business strategies</p>
						</div>
					</li>
					<li>
						<img src="images/slider-2.png" alt="" />
						<div class="banner">
							<p class="font-1 top-3">Any solutions at hand!</p>
							<p class="font-2 top-01">Offering innovation and flexibility, quick and high result-oriented work</p>
						</div>
					</li>
					<li>
						<img src="images/slider-3.png" alt="" />
						<div class="banner">
							<p class="font-1 top-3">Don't miss your chance!</p>
							<p class="font-2 top-01">Highly competitive market over the world and incredible list of clients</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="container_24">
				<div class="grid_24">
					<div class="hr"></div>
				</div>
			</div>
		</div>
	</div>
</header>
<!--==============================content================================-->
<section id="content" class="content">
	<div class="container_24 wrapper">
		<div class="grid_6 suffix_1">
			<div class="border">
				<h2>What We <br />Offer</h2>
				<ul class="list top-4">
					<li><a href="#">Praesent vestibul lestie</a></li>
					<li><a href="#">Aenean nonuy hendrerit</a></li>
					<li><a href="#">mauris Phal porta fusce </a></li>
					<li><a href="#">suscipit varius miCum </a></li>
					<li><a href="#">sociis nato tibus gnis </a></li>
					<li><a href="#">dis parturient montes</a></li>
					<li><a href="#">nascetur rid mus Nulla</a></li>
					<li><a href="#">Fusce feugiat malesuada</a></li>
					<li><a href="#">Morbi nunc gravida aursus</a></li>
					<li class="last"><a href="#">nec luctus alorem  Maecas</a></li>
				</ul>
			</div>
		</div>
		<div class="grid_5 suffix_1">
			<h3>Simple.</h3>
			<a href="#"><img class="img-indent" src="images/page1-img1.jpg" alt="" /></a>
			<p class="top-1">Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit variu. Cum sociis natoque penatibus et magnis dis.</p>
			<p class="top-5"><a href="#" class="button">more info</a></p>
		</div> 
		<div class="grid_5 suffix_1">
			<h3>Effective.</h3>
			<a href="#"><img class="img-indent" src="images/page1-img2.jpg" alt="" /></a>
			<p class="top-1">Aenean nonmy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
			<p class="top-5"><a href="#" class="button">more info</a></p>
		</div>
		<div class="grid_5">
			<h3>Successful.</h3>
			<a href="#"><img class="img-indent" src="images/page1-img3.jpg" alt="" /></a>
			<p class="top-1">Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat.</p>
			<p class="top-5"><a href="#" class="button">more info</a></p>
		</div>
		<div class="clear"></div>
		<div class="hr top-6"></div>
	</div>
	<div class="container_24 top-7">
		<div class="grid_16 suffix_1">
			<div class="border">
				<div class="extra-wrap">
					<a href="#"><img class="img-indent-2" src="images/page1-img4.jpg" alt="" /></a>
					<div class="extra-wrap">
						<h2 class="top-04 line-height-2">Well being of our clients first!</h2>
						<p class="top-8 font-3">Praesent vestilum molestie lacus aenean nonummy hendrerit mauris</p>
					</div>
				</div>
				<p class="top-9">Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit 
amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
			</div>
		</div>
		<div class="grid_7">
			<p class="font-4">what others say about us</p>
			<div class="box top-2">
				" Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. "
				<span></span>
			</div>
			<p class="top-4"><strong class="color-1">Tom Anderson, </strong>Managing Director<br /> ABC Inc </p>
		</div>
	</div>
	<div class="clear"></div>
</section> 
<aside>
	<div class="aside wrapper">
	<div class="container_24">
		<div class="grid_6 suffix_2">
			<p class="font-5">should be seen</p>
			<ul class="list-2">
				<li><a href="#">Praesent vestibulum molestie</a></li>
				<li><a href="#">Lacus aenean nonummy</a></li>
				<li><a href="#">Hendrerit mauris phasellus porta</a></li>
				<li class="last"><a href="#">Fusce suscipit varius mi</a></li>
			</ul>
		</div>
		<div class="grid_8 suffix_1">
			<p class="font-5">A few words about us</p>
			<p class="top-2 color-2">Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris</p>
			<p class="top-10 line-height ">Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra </p>
		</div>
		<div class="grid_7">
			<p class="font-5">search</p>
			<form id="form-search" method="post" class="top-2">
				<label>Search for:</label>
				<div class="input">
					<input type="text" value="" />
					<a href="#" onClick="document.getElementById('form-search').submit()" class="search_button"></a>
				</div>
			</form>
		</div>
	</div>
	</div>
</aside>
<!--==============================footer=================================-->
<footer class="wrapper">
	<div class="container_24">
		<div class="grid_24">
			<ul class="fright menu">
				<li><a href="#">twitter</a></li>
				<li><a href="#">facebook</a></li>
				<li><a href="#">google+</a></li>
				<li class="last"><a href="#">RSS</a></li>
			</ul>
			<p><span class="font-6">glosso</span> &copy; 2012  |  <a href="index-5.html">Privacy Policy</a>&nbsp;&nbsp;<!-- {%FOOTER_LINK} --></p>
		</div>
	</div>
</footer>
</div>
</div>
</body>
</html>