<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/superfish.css">
	<link rel="stylesheet" href="css/ui.totop.css">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Poly' rel='stylesheet' type='text/css'>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/jquery.ui.totop.js"></script>
	<script>
		$(window).load(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
		})
	</script>
	<!--[if lt IE 8]>
	   <div style=' clear: both; text-align:center; position: relative;'>
		 <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
		   <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
		</a>
	  </div>
	<![endif]-->
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
		<link href='http://fonts.googleapis.com/css?family=Lora:400' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
	<![endif]-->
</head>
<body>
<div class="body">
<div class="main">
<!--==============================header=================================-->
<header>
	<div class="head-content">
		<div class="container_24">
			<div class="grid_24">
				<nav>
					<ul class="sf-menu">
						<li><a href="index.html">Main Page </a></li>
						<li class="current"><a href="index-1.html">About us</a>
							<ul>
								<li><a href="#">Welcome Message</a></li>
								<li><a href="#">Company Profile</a>
									<ul>
										<li><a href="#">Our Capabilities</a></li>
										<li><a href="#">Advantages</a></li>
										<li><a href="#">Work Team</a></li>
										<li><a href="#">Partnership</a></li>
										<li><a href="#">Support</a></li>
									</ul>
								</li>
								<li><a href="#">Our History</a></li>
								<li><a href="#">Testimonials</a></li>
							</ul>
						</li>
						<li><a href="index-2.html">Services</a></li>
						<li><a href="index-3.html">projects</a></li>
						<li class="last"><a href="index-4.html">Contacts</a></li>
					</ul>    
				</nav>
				<div class="extra-wrap fleft">
					<h1><a href="index.html">Glosso</a></h1>
					<div class="slogan">Succeed with us!</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="container_24 wrapper">
		<div class="grid_24">
			<div class="hr"></div>
			<p class="font-1 top-3">See our work in action!</p>
			<p class="font-2 top-01">We are one of the largest providers of the leading business strategies</p>
			<div class="top-6 hr"></div>
		</div>
	</div>
</header>
<!--==============================content================================-->
<section id="content" class="content">
	<div class="container_24 wrapper">
		<div class="grid_6 suffix_1">
			<div class="border height-1">
				<h2>Features</h2>
				<ul class="list top-1">
					<li><a href="#">Our Mission</a></li>
					<li><a href="#">Employment</a></li>
					<li><a href="#">The most creative ideas</a></li>
					<li><a href="#">Solutions, that you need</a></li>
					<li><a href="#">Why choose us</a></li>
					<li><a href="#">Featured solutions</a></li>
					<li><a href="#">Partnership</a></li>
					<li><a href="#">Dynamic development</a></li>
					<li><a href="#">Professional researches</a></li>
					<li><a href="#">Impartial approach</a></li>
					<li class="last"><a href="#">Changing the future</a></li>
				</ul>
				<div class="top-6 hr"></div> 
				<h2 class="top-11">subscribe</h2>
				<form id="form-1">
					<fieldset>
						<p>Your e-mail:</p>
						<label class="email">
						<span class="btns"><a href="#" class="button" onClick="document.getElementById('form-1').submit()"></a></span>
						<input type="text" value="">
						</label>
					</fieldset>
				</form>
			</div>
		</div>
		<div class="grid_17">
			<h3>The Most Creative Ideas.</h3>
			<div class="extra-wrap">
				<a href="#"><img class="img-indent-2" src="images/page2-img1.jpg" alt="" /></a>
				<div class="extra-wrap">
					<p class="font-3">Praesent vestilum molestie lacus aenean nonummy hendrerit mauris</p>
					<p class="top-12">Etiam elementum, diam ac elementum condimentum, ante orci commodo nibh. Sed varius, libero vel pretium consequat, sapien odio dapibus erat, sed tempus mauris diam eget lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
				</div>
			</div>
			<div class="extra-wrap top-11">
				<a href="#"><img class="img-indent-3" src="images/page2-img2.jpg" alt="" /></a>
				<div class="extra-wrap">
					<p class="font-3">Etiam elementum, diam ac element condim</p>
					<p class="top-12">Sed varius, libero vel pretium consequat, sapien odio dapibus erat, sed tempus mauris diam eget lacus. Class aptent taciti sociosqu ad litora 
Aenean interdum interdum gravida. Suspendisse libero nisi, luctus ultrices vulputate vitae, luctus in ante. Nam a nunc mi, eu ultricies leo. Sed nunc est, facilisis eu egestas quis, consequat ac massa. </p>
				</div>
			</div>
			<p class="top-9"><a href="#" class="button">more info</a></p>
			<div class="top-13 hr"></div> 
			<h2 class="top-11">special offers</h2>
			<div class="wrapper top-5 line-height">
				<div class="grid_8 suffix_1 alpha">
					<div class="extra-wrap">
						<img class="img-indent-1 top-14" src="images/page2-img3.png" alt="" />
						<div class="extra-wrap">
							<p class="font-3">Donec ac dolor non</p>
							<p class="top-14">Ut consectetur arcu vitae elit tincidnt no
	ipsum imperdiet eget. Lorem ipsum dolor consectetur adipiscing elit.</p>
						</div>
					</div>
				</div>
				<div class="grid_8 omega">
					<div class="extra-wrap">
						<img class="img-indent-1 top-14" src="images/page2-img4.png" alt="" />
						<div class="extra-wrap">
							<p class="font-3">Morbi adipiscing enim</p>
							<p class="top-14">Contuer adipiscing elit. Praesent vestim mie lacus nonummy hendrerit mauris. Phasellus porta. </p>
						</div>
					</div>
				</div>
			</div>
			<div class="wrapper top-16 line-height">
				<div class="grid_8 suffix_1 alpha">
					<div class="extra-wrap">
						<img class="img-indent-1 top-14" src="images/page2-img5.png" alt="" />
						<div class="extra-wrap">
							<p class="font-3">Aliquam sit amet magna</p>
							<p class="top-14">Praesent vestim molestie lacus. Aenea
n nonummy hendrerit mauris. Phasellus porta, fusce susci.</p>
						</div>
					</div>
				</div>
				<div class="grid_8 omega">
					<div class="extra-wrap">
						<img class="img-indent-1 top-14" src="images/page2-img6.png" alt="" />
						<div class="extra-wrap">
							<p class="font-3">Tellus matet dictum augue</p>
							<p class="top-14">Aeneanmmy hendrerit mauris. Phasells porta. Fusce suscipit varius mi. Cum sociis natoque.</p>
						</div>
					</div>
				</div>
			</div>
			<p class="top-8"><a href="#" class="button">more info</a></p>
		</div> 
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</section> 
<!--==============================footer=================================-->
<footer class="wrapper">
	<div class="container_24">
		<div class="grid_24">
			<ul class="fright menu">
				<li><a href="#">twitter</a></li>
				<li><a href="#">facebook</a></li>
				<li><a href="#">google+</a></li>
				<li class="last"><a href="#">RSS</a></li>
			</ul>
			<p><span class="font-6">glosso</span> &copy; 2012  |  <a href="index-5.html">Privacy Policy</a></p>
		</div>
	</div>
</footer>
</div>
</div>
</body>
</html>