<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/superfish.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/skin.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/ui.totop.css">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Poly' rel='stylesheet' type='text/css'>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/jquery.ui.totop.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.lightbox-image').prettyPhoto({theme:'facebook',autoplay_slideshow:false,social_tools:false,animation_speed:'normal'}).append('<span></span>').hover(function(){$(this).find('>img').stop().animate({opacity:.7})},function(){$(this).find('>img').stop().animate({opacity:1})})
		}) 
	</script>
	<script type="text/javascript">
	jQuery(document).ready(function() {
		jQuery('#mycarousel').jcarousel({
			start: 1,
			scroll:1
		});
	});
	</script>
	<script>
		$(window).load(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
		})
	</script>
	<!--[if lt IE 8]>
	   <div style=' clear: both; text-align:center; position: relative;'>
		 <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
		   <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
		</a>
	  </div>
	<![endif]-->
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
		<link href='http://fonts.googleapis.com/css?family=Lora:400' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
	<![endif]-->
</head>
<body>
<div class="body">
<div class="main">
<!--==============================header=================================-->
<header>
	<div class="head-content">
		<div class="container_24">
			<div class="grid_24">
				<nav>
					<ul class="sf-menu">
						<li><a href="index.html">Main Page </a></li>
						<li><a href="index-1.html">About us</a>
							<ul>
								<li><a href="#">Welcome Message</a></li>
								<li><a href="#">Company Profile</a>
									<ul>
										<li><a href="#">Our Capabilities</a></li>
										<li><a href="#">Advantages</a></li>
										<li><a href="#">Work Team</a></li>
										<li><a href="#">Partnership</a></li>
										<li><a href="#">Support</a></li>
									</ul>
								</li>
								<li><a href="#">Our History</a></li>
								<li><a href="#">Testimonials</a></li>
							</ul>
						</li>
						<li><a href="index-2.html">Services</a></li>
						<li class="current"><a href="index-3.html">projects</a></li>
						<li class="last"><a href="index-4.html">Contacts</a></li>
					</ul>    
				</nav>
				<div class="extra-wrap fleft">
					<h1><a href="index.html">Glosso</a></h1>
					<div class="slogan">Succeed with us!</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="container_24 wrapper">
		<div class="grid_24">
			<div class="hr"></div>
			<p class="font-1 top-3">See our work in action!</p>
			<p class="font-2 top-01">We are one of the largest providers of the leading business strategies</p>
			<div class="top-6 hr"></div>
		</div>
	</div>
</header>
<!--==============================content================================-->
<section id="content" class="content">
	<div class="container_24">
		<div class="grid_24">
			<h2>our projects</h2>
			<ul id="mycarousel" class="jcarousel jcarousel-skin-tango top-2 line-height">
				<li>
					<a class="lightbox-image" href="images/image-blank.png" data-gal="prettyPhoto[1]"><img class="img-indent" src="images/page4-img1.jpg" alt="" /></a>
					<p class="top-1 font-3">Project #1</p>
					<p class="top-14">Duis eget dolor at leo imperdiet pharetra eget in nisi. Praesent id convallis nunc! Mauris mauris magna, dapibus vitae semper in.</p>
					<p class="top-8"><a href="#" class="button">more info</a></p>
					<div class="top-7">
						<a class="lightbox-image" href="images/image-blank.png" data-gal="prettyPhoto[1]"><img class="img-indent" src="images/page4-img2.jpg" alt="" /></a>
						<p class="top-1 font-3">Project #4</p>
						<p class="top-14">Mauris mauris magna, dapibus vitae semper in, interdum sed risus. Nunc dignissim vestibulum luctus. In non nibh at lectus fringilla.</p>
						<p class="top-8"><a href="#" class="button">more info</a></p>
					</div>
				</li>
				<li>
					<a class="lightbox-image" href="images/image-blank.png" data-gal="prettyPhoto[1]"><img class="img-indent" src="images/page4-img3.jpg" alt="" /></a>
					<p class="top-1 font-3">Project #2</p>
					<p class="top-14">Quisque dui eros; elementum ac semper nibh. Duis eget dolor at leo imperdiet pharetra eget in nisi. Praesent id convallis nunc.</p>
					<p class="top-8"><a href="#" class="button">more info</a></p>
					<div class="top-7">
						<a class="lightbox-image" href="images/image-blank.png" data-gal="prettyPhoto[1]"><img class="img-indent" src="images/page4-img4.jpg" alt="" /></a>
						<p class="top-1 font-3">Project #5</p>
						<p class="top-14">Nunc dignissim vestibulum luctus. In non nibh at lectus fringilla pharetra. Maecenas eu dolor non faucibus quis ultrices turpis. </p>
						<p class="top-8"><a href="#" class="button">more info</a></p>
					</div>
				</li>
				<li>
					<a class="lightbox-image" href="images/image-blank.png" data-gal="prettyPhoto[1]"><img class="img-indent" src="images/page4-img5.jpg" alt="" /></a>
					<p class="top-1 font-3">Project #3</p>
					<p class="top-14">Praesent id convallis nunc! Mauris mauris agna, Nunc dignissim vestibulum luctus. In non nibh at lectus fringilla pharetra. Maecenas eu.</p>
					<p class="top-8"><a href="#" class="button">more info</a></p>
					<div class="top-7">
						<a class="lightbox-image" href="images/image-blank.png" data-gal="prettyPhoto[1]"><img class="img-indent" src="images/page4-img6.jpg" alt="" /></a>
						<p class="top-1 font-3">Project #6</p>
						<p class="top-14">In non nibh at lectus fringilla pharetra. Maecenas eu dolor non ligula pulvinar faucibus quis ultrices turpis. Proin vulputate, orci non.</p>
						<p class="top-8"><a href="#" class="button">more info</a></p>
					</div>
				</li>
				<li>
					<a class="lightbox-image" href="images/image-blank.png" data-gal="prettyPhoto[1]"><img class="img-indent" src="images/page4-img1.jpg" alt="" /></a>
					<p class="top-1 font-3">Project #4</p>
					<p class="top-14">Duis eget dolor at leo imperdiet pharetra eget in nisi. Praesent id convallis nunc! Mauris mauris magna, dapibus vitae semper in.</p>
					<p class="top-8"><a href="#" class="button">more info</a></p>
					<div class="top-7">
						<a class="lightbox-image" href="images/image-blank.png" data-gal="prettyPhoto[1]"><img class="img-indent" src="images/page4-img2.jpg" alt="" /></a>
						<p class="top-1 font-3">Project #4</p>
						<p class="top-14">Mauris mauris magna, dapibus vitae semper in, interdum sed risus. Nunc dignissim vestibulum luctus. In non nibh at lectus fringilla.</p>
						<p class="top-8"><a href="#" class="button">more info</a></p>
					</div>
				</li>
				<li>
					<a class="lightbox-image" href="images/image-blank.png" data-gal="prettyPhoto[1]"><img class="img-indent" src="images/page4-img3.jpg" alt="" /></a>
					<p class="top-1 font-3">Project #5</p>
					<p class="top-14">Quisque dui eros; elementum ac semper nibh. Duis eget dolor at leo imperdiet pharetra eget in nisi. Praesent id convallis nunc.</p>
					<p class="top-8"><a href="#" class="button">more info</a></p>
					<div class="top-7">
						<a class="lightbox-image" href="images/image-blank.png" data-gal="prettyPhoto[1]"><img class="img-indent" src="images/page4-img4.jpg" alt="" /></a>
						<p class="top-1 font-3">Project #8</p>
						<p class="top-14">Nunc dignissim vestibulum luctus. In non nibh at lectus fringilla pharetra. Maecenas eu dolor non faucibus quis ultrices turpis. </p>
						<p class="top-8"><a href="#" class="button">more info</a></p>
					</div>
				</li>
				<li>
					<a class="lightbox-image" href="images/image-blank.png" data-gal="prettyPhoto[1]"><img class="img-indent" src="images/page4-img5.jpg" alt="" /></a>
					<p class="top-1 font-3">Project #6</p>
					<p class="top-14">Praesent id convallis nunc! Mauris mauris agna, Nunc dignissim vestibulum luctus. In non nibh at lectus fringilla pharetra. Maecenas eu.</p>
					<p class="top-8"><a href="#" class="button">more info</a></p>
					<div class="top-7">
						<a class="lightbox-image" href="images/image-blank.png" data-gal="prettyPhoto[1]"><img class="img-indent" src="images/page4-img6.jpg" alt="" /></a>
						<p class="top-1 font-3">Project #9</p>
						<p class="top-14">In non nibh at lectus fringilla pharetra. Maecenas eu dolor non ligula pulvinar faucibus quis ultrices turpis. Proin vulputate, orci non.</p>
						<p class="top-8"><a href="#" class="button">more info</a></p>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="clear"></div>
</section> 
<!--==============================footer=================================-->
<footer class="wrapper">
	<div class="container_24">
		<div class="grid_24">
			<ul class="fright menu">
				<li><a href="#">twitter</a></li>
				<li><a href="#">facebook</a></li>
				<li><a href="#">google+</a></li>
				<li class="last"><a href="#">RSS</a></li>
			</ul>
			<p><span class="font-6">glosso</span> &copy; 2012  |  <a href="index-5.html">Privacy Policy</a></p>
		</div>
	</div>
</footer>
</div>
</div>
</body>
</html>