<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/superfish.css">
	<link rel="stylesheet" href="css/ui.totop.css">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Poly' rel='stylesheet' type='text/css'>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/jquery.ui.totop.js"></script>
	<script>
		$(window).load(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
		})
	</script>
	<!--[if lt IE 8]>
	   <div style=' clear: both; text-align:center; position: relative;'>
		 <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
		   <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
		</a>
	  </div>
	<![endif]-->
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
		<link href='http://fonts.googleapis.com/css?family=Lora:400' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
	<![endif]-->
</head>
<body>
<div class="body">
<div class="main">
<!--==============================header=================================-->
<header>
	<div class="head-content">
		<div class="container_24">
			<div class="grid_24">
				<nav>
					<ul class="sf-menu">
						<li><a href="index.html">Main Page </a></li>
						<li><a href="index-1.html">About us</a>
							<ul>
								<li><a href="#">Welcome Message</a></li>
								<li><a href="#">Company Profile</a>
									<ul>
										<li><a href="#">Our Capabilities</a></li>
										<li><a href="#">Advantages</a></li>
										<li><a href="#">Work Team</a></li>
										<li><a href="#">Partnership</a></li>
										<li><a href="#">Support</a></li>
									</ul>
								</li>
								<li><a href="#">Our History</a></li>
								<li><a href="#">Testimonials</a></li>
							</ul>
						</li>
						<li><a href="index-2.html">Services</a></li>
						<li><a href="index-3.html">projects</a></li>
						<li class="last"><a href="index-4.html">Contacts</a></li>
					</ul>    
				</nav>
				<div class="extra-wrap fleft">
					<h1><a href="index.html">Glosso</a></h1>
					<div class="slogan">Succeed with us!</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="container_24">
		<div class="grid_24">
			<div class="hr"></div>
		</div>
	</div>
</header>
<!--==============================content================================-->
<section id="content" class="content">
	<div class="container_24">
		<div class="grid_24">
			<h2 class="h2">Privacy Policy</h2>
			<p class="font-3 top-01">Mauris hendrerit pretium turpis, a faucibus ligula lacinia quis, ellentesque habitant morbi</p>
			<p class="top-12">Sed varius, libero vel pretium consequat, sapien odio dapibus erat, sed tempus mauris diam eget lacus. Class aptent taciti sociosqu ad litora  aenean interdum interdum gravida. Suspendisse libero nisi, luctus ultrices vulputate vitae, luctus in ante. Nam a nunc mi, eu ultricies leo. Sed nunc est, facilisis eu egestas quis, consequat ac massa. Etiam pellentesque orci ac leo ultrices a lacinia felis ultrices. Integer ultrices eleifend urna at consequat. Aenean aliquam; est ut convallis aliquam, odio leo aliquam sem, eget aliquet nibh massa nec leo. Ut blandit pretium est, eget ultrices sem rutrum ultricies. Sed tortor diam, pellentesque eget pellentesque nec, imperdiet sed tortor.Pellentesque venenatis nibh lobortis nulla rutrum blandit. Maecenas pulvinar rhoncus elit, in condimentum nibh pharetra et. Mauris convallis consectetur hendrerit. Mauris convallis, lorem eget sodales malesuada, augue ante blandit est, rutrum vulputate orci dolor non mi. Duis in turpis eu magna aliquet pulvinar vitae a odio. Suspendisse feugiat, felis ut volutpat consequat; lacus felis sodales nulla, eget condimentum tortor dolor nec lorem. Proin ante quam, eleifend non sodales sit amet, ornare nec dui. Integer sit amet nibh diam; eu blandit eros.Proin ac velit nisi. Aenean lobortis accumsan ultricies. Duis laoreet arcu vel diam aliquam id porta tortor egestas. Praesent suscipit risus eget velit pharetra at molestie lacus consectetur. Mauris dui velit, commodo eget adipiscing sed, viverra vel sem! Pellentesque habitant morbi tristique senectus et netus.</p>
			<p class="font-3 top-5">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p>
			<p class="top-12">Suspendisse libero nisi, luctus ultrices vulputate vitae, luctus in ante. Nam a nunc mi, eu ultricies leo. Sed nunc est, facilisis eu egestas quis, consequat ac massa. Etiam pellentesque orci ac leo ultrices a lacinia felis ultrices. Integer ultrices eleifend urna at consequat. Aenean aliquam; est ut convallis aliquam, odio leo aliquam sem, eget aliquet nibh massa nec leo. Ut blandit pretium est, eget ultrices sem rutrum ultricies. Sed tortor diam, pellentesque eget pellentesque nec, imperdiet sed tortor.Pellentesque venenatis nibh lobortis nulla rutrum blandit. Maecenas pulvinar rhoncus elit, in condimentum nibh pharetra et. Mauris convallis consectetur hendrerit. Mauris convallis, lorem eget sodales malesuada, augue ante blandit est, rutrum vulputate orci dolor non mi. Duis in turpis eu magna aliquet pulvinar vitae a odio. Suspendisse feugiat, felis ut volutpat consequat; lacus felis sodales nulla, eget condimentum tortor dolor nec lorem. Proin ante quam, eleifend non sodales sit amet, ornare nec dui. Integer sit amet nibh diam; eu blandit eros.Proin ac velit nisi. Aenean lobortis accumsan ultricies. Duis laoreet arcu vel diam aliquam id porta tortor egestas. Praesent suscipit risus eget velit pharetra at molestie lacus consectetur. Mauris dui velit, commodo eget adipiscing sed, viverra vel sem! Pellentesque habitant morbi tristique senectus et netus, et malesuada fames ac turpis egestas. Integer vel tellus suscipit lectus porta pharetra. Aenean diam nunc; vestibulum in ultricies vel, gravida sit amet dolor? Ut nec porta massa. Ut consectetur tristique nunc, at rutrum tellus consectetur a. Vivamus viverra elementum mi, quis feugiat ligula tristique sed malesuada odio. Morbi nunc odio.</p>
			<p class="font-3 top-5">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p>
			<p class="top-12">Ut blandit pretium est, eget ultrices sem rutrum ultricies. Sed tortor diam, pellentesque eget pellentesque nec, imperdiet sed tortor.Pellentesque venenatis nibh lobortis nulla rutrum blandit. Maecenas pulvinar rhoncus elit, in condimentum nibh pharetra et. Mauris convallis consectetur hendrerit. Mauris convallis, lorem eget sodales malesuada, augue ante blandit est, rutrum vulputate orci dolor non mi. Duis in turpis eu magna aliquet pulvinar vitae a odio. Suspendisse feugiat, felis ut volutpat consequat; lacus felis sodales nulla, eget condimentum tortor dolor nec lorem. Proin ante quam, eleifend non sodales sit amet, ornare nec dui. Integer sit amet nibh diam; eu blandit eros.Proin ac velit nisi. Aenean lobortis accumsan ultricies. Duis laoreet arcu vel diam aliquam id porta tortor egestas. Praesent suscipit risus eget velit pharetra at molestie lacus consectetur. Mauris dui velit, commodo eget adipiscing sed, viverra vel sem! Pellentesque habitant morbi tristique senectus et netus, et malesuada fames ac turpis egestas. Integer vel tellus suscipit lectus porta pharetra. Aenean diam nunc; vestibulum in ultricies vel, gravida sit amet dolor? Ut nec porta massa. Ut consectetur tristique nunc, at rutrum tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
			<p class="top-9"><a href="#" class="color-3">privacy@demolink.org </a></p>
		</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</section> 
<!--==============================footer=================================-->
<footer class="wrapper">
	<div class="container_24">
		<div class="grid_24">
			<ul class="fright menu">
				<li><a href="#">twitter</a></li>
				<li><a href="#">facebook</a></li>
				<li><a href="#">google+</a></li>
				<li class="last"><a href="#">RSS</a></li>
			</ul>
			<p><span class="font-6">glosso</span> &copy; 2012  |  <a href="index-5.html">Privacy Policy</a></p>
		</div>
	</div>
</footer>
</div>
</div>
<!-- coded by Viva-->
</body>
</html>