<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/superfish.css">
	<link rel="stylesheet" href="css/ui.totop.css">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Poly' rel='stylesheet' type='text/css'>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/forms.js"></script>
	<script src="js/jquery.ui.totop.js"></script>
	<script>
		$(window).load(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
		})
	</script>
	<!--[if lt IE 8]>
	   <div style=' clear: both; text-align:center; position: relative;'>
		 <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
		   <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
		</a>
	  </div>
	<![endif]-->
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
		<link href='http://fonts.googleapis.com/css?family=Lora:400' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
	<![endif]-->
</head>
<body>
<div class="body">
<div class="main">
<!--==============================header=================================-->
<header>
	<div class="head-content">
		<div class="container_24">
			<div class="grid_24">
				<nav>
					<ul class="sf-menu">
						<li><a href="index.html">Main Page </a></li>
						<li><a href="index-1.html">About us</a>
							<ul>
								<li><a href="#">Welcome Message</a></li>
								<li><a href="#">Company Profile</a>
									<ul>
										<li><a href="#">Our Capabilities</a></li>
										<li><a href="#">Advantages</a></li>
										<li><a href="#">Work Team</a></li>
										<li><a href="#">Partnership</a></li>
										<li><a href="#">Support</a></li>
									</ul>
								</li>
								<li><a href="#">Our History</a></li>
								<li><a href="#">Testimonials</a></li>
							</ul>
						</li>
						<li><a href="index-2.html">Services</a></li>
						<li><a href="index-3.html">projects</a></li>
						<li class="last current"><a href="index-4.html">Contacts</a></li>
					</ul>    
				</nav>
				<div class="extra-wrap fleft">
					<h1><a href="index.html">Glosso</a></h1>
					<div class="slogan">Succeed with us!</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="container_24">
		<div class="grid_24">
			<div class="hr"></div>
		</div>
	</div>
</header>
<!--==============================content================================-->
<section id="content" class="content">
	<div class="container_24">
		<div class="grid_15">
			<h2 class="h2">contact information</h2>
			<div class="map img-indent-2">
				<iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
			</div>
			<dl class="info">
				<dd class="font-3">The Company Name Inc.</dd>
				<dd class="top-12">8901 Marmora Road,<br />Glasgow, D04 89GR.</dd>
				<dd><span>Freephone:</span>+1 800 559 6580</dd>
				<dd><span>Telephone:</span>+1 800 603 6035</dd>
				<dd><span>FAX:</span>+1 800 889 9898</dd>
				<dd>E-mail:<a class="color-3" href="#">mail@demolink.org</a></dd>
				<dd class="top-2">9863 - 9867 Mill Road, <br />Cambridge, MG09 99HT. </dd>
				<dd><span>Freephone:</span>+1 800 559 6580</dd>
				<dd><span>Telephone:</span>+1 800 603 6035</dd>
				<dd><span>FAX:</span>+1 800 889 9898</dd>
				<dd>E-mail:<a class="color-3" href="#">mail@demolink.org</a></dd>
			</dl>
		</div>
		<div class="grid_9">
			<div class="border-1">
				<h2 class="h2">get in touch</h2>
				<form id="form" class="top-2">
					<div class="success">Contact form submitted! <strong>We will be in touch soon.</strong> </div>
					<fieldset>
						<label class="name">
							<input type="text" value="Name:">
							<span class="error error-empty">*This is not a valid name.</span><span class="empty error-empty">*This field is required.</span>
						</label>
						<label class="email">
						<input type="text" value="E-mail:">
						<span class="error error-empty">*This is not a valid email address.</span><span class="empty error-empty">*This field is required.</span></label>
						<label class="phone">
						<input type="tel" value="Phone:">
						<span class="error error-empty">*This is not a valid phone number.</span><span class="empty error-empty">*This field is required.</span></label>
						<div class="clear"></div>
						<label class="message">
						<textarea>Message:</textarea>
						<span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
						<div class="btns">
							<a href="#" class="button" data-type="reset">Clear</a>
							<a href="#" class="button" data-type="submit">Send</a>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</section> 
<!--==============================footer=================================-->
<footer class="wrapper">
	<div class="container_24">
		<div class="grid_24">
			<ul class="fright menu">
				<li><a href="#">twitter</a></li>
				<li><a href="#">facebook</a></li>
				<li><a href="#">google+</a></li>
				<li class="last"><a href="#">RSS</a></li>
			</ul>
			<p><span class="font-6">glosso</span> &copy; 2012  |  <a href="index-5.html">Privacy Policy</a></p>
		</div>
	</div>
</footer>
</div>
</div>
</body>
</html>